/* Modal styles for transaction drill-down */
.tx-modal-outer {
  width: 100%;
  height: 100%;
  align-horizontal: center;
  align-vertical: middle;
}

.tx-modal {
  padding: 1 2;
  height: auto;
  width: 90%;
  max-height: 90%;
}

.tx-modal-header {
  height: 3;
  dock: top;
  align-horizontal: right;
}

.tx-title {
  width: 1fr;
}

.tx-modal-content {
  height: 1fr;
}

.tx-side-panel {
  width: 48;
  min-width: 40;
}

#tx-table {
  width: 1fr;
}

/* Ensure the stats and chart share space nicely */
#tx-stats {
  height: 6;
  min-height: 6;
}

#tx-chart {
  height: 12;
  overflow: hidden;
}
.view-title {
    text-style: bold;
    text-align: center;
    height: 3;
    content-align: center middle;
    background: $primary-darken-2;
    color: $text;
    margin-bottom: 1;
}

/* Dashboard Stats */


.stats-row {
    height: 6;
    padding: 1;
}

.stat-card {
    border: solid $primary-lighten-2;
    margin: 0 1;
    padding: 1;
    text-align: center;
}

.stat-label {
    text-style: dim;
    height: 1;
}

.stat-value {
    text-style: bold;
    color: $accent;
    height: 2;
    content-align: center middle;
}

/* Controls */
.controls,
.filter-controls {
    min-height: 3;
    margin: 1;
    grid-gutter: 1;
}

.progress-container {
    height: 3;
    margin: 1;
    padding: 1;
}

.progress-label {
    width: 20;
    content-align: left middle;
}

/* Tables */
.suggestions-table,
.positions-table,
.history-table,
.transactions-table {
    margin: 1;
}

DataTable>.datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable>.datatable--cursor {
    background: $primary-lighten-2;
}

DataTable>.datatable--hover {
    background: $primary-lighten-3;
}

/* Charts */
.charts-view {
    margin: 1;
}

.chart-title {
    text-style: bold;
    text-align: center;
    background: $primary-darken-1;
    color: $text;
    height: 2;
    content-align: center middle;
    margin-bottom: 1;
}

.chart-controls {
    height: 4;
    margin: 1;
    padding: 1;
    border: solid $primary-lighten-2;
}

.switch-label {
    margin: 0 1;
    content-align: left middle;
}

.chart-display {
    border: solid $primary-lighten-1;
    margin: 1;
    padding: 1;
  min-height: 20;
}

#timeline-chart {
    height: 16;
    min-height: 12;
    max-height: 20;
    overflow: hidden;
}

/* Layout */
TabbedContent {
    dock: right;
    width: 1fr;
    height: 100%;
    width: 100%;
    margin-left: 0;
}

Button {
    margin: 0 1;
}

/* Settings */
.settings-placeholder {
    text-align: center;
    color: $text-muted;
    margin: 4;
    text-style: italic;
}

.settings-view {
    margin: 1;
}

.settings-section {
    margin: 2 0;
    border: solid $primary-lighten-2;
    padding: 1;
}

.settings-subtitle {
    text-style: bold;
    color: $accent;
    height: 2;
    content-align: left middle;
    margin-bottom: 1;
}

.setting-row {
    height: 3;
    margin: 1 0;
    content-align: left middle;
}

.setting-label {
    width: 30;
    content-align: left middle;
}

.setting-value {
    width: 15;
    content-align: left middle;
    color: $accent;
}

.settings-actions {
    height: 4;
    margin: 2 0;
    content-align: center middle;
}